# Identity_Auth_web_dashboard

./: Identity_Auth.sln
Identity_Auth/: Identity_Auth.csproj  Program.cs  appsettings.json
Identity_Auth/Controllers/: AccountController.cs  HomeController.cs  MenuController.cs  UserDatabaseController.cs
Identity_Auth/Data/: AppDbContext.cs
Identity_Auth/Helpers/: DatabaseHelper.cs
Identity_Auth/Migrations/: 20240708114608_Initial.Designer.cs  20240708114608_Initial.cs  20240708144216_Address_Column.Designer.cs  20240708144216_Address_Column.cs  20240717105021_AddUserDatabaseConnections.Designer.cs  20240717105021_AddUserDatabaseConnections.cs  20240718085347_InitialAll.Designer.cs  20240718085347_InitialAll.cs  20240719071648_AddChartEntity.Designer.cs  20240719071648_AddChartEntity.cs  20240719074312_addedChartOptinoColumn.Designer.cs  20240719074312_addedChartOptinoColumn.cs  20240719160543_InitialNewServer.Designer.cs  20240719160543_InitialNewServer.cs  20240724132918_NewReportsTable.Designer.cs  20240724132918_NewReportsTable.cs  20240725124755_addedDbNameandConnectionId.Designer.cs  20240725124755_addedDbNameandConnectionId.cs  20240726060055_add-migration addedDbAliastoReportlist.Designer.cs  20240726060055_add-migration addedDbAliastoReportlist.cs  20240730081547_AddedDashboardAndGraphicsTable.Designer.cs  20240730081547_AddedDashboardAndGraphicsTable.cs  20240730084618_ChangedRowType.Designer.cs  20240730084618_ChangedRowType.cs  20240730104819_addedConnectionIDtoGraphTable.Designer.cs  20240730104819_addedConnectionIDtoGraphTable.cs  20240730105008_RowColumnString.Designer.cs  20240730105008_RowColumnString.cs  20240808074103_AddedYaxisColumn.Designer.cs  20240808074103_AddedYaxisColumn.cs  20240812111005_addedPriortyColumn.Designer.cs  20240812111005_addedPriortyColumn.cs  AppDbContextModelSnapshot.cs
Identity_Auth/Models/: AppUser.cs  Dashboard.cs  ErrorViewModel.cs  (+3 more)
(+28 files in other folders)
